|my_uart_top
clk_int => clk_int.IN1
rst_n => rst_n.IN4
rs232_rx => rs232_rx.IN1
rs232_tx <= my_uart_tx_top:my_uart_tx.rs232_tx
pwm_pin <= motor:motor.pwm_out
pwm_dir <= motor:motor.dir_out
test_pin <= wren_ram.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|PLL:PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|my_uart_top|PLL:PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|my_uart_top|PLL:PLL|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|my_uart_top|my_uart_rx_top:my_uart_rx
clk => clk.IN2
rst_n => rst_n.IN2
rx_data[0] <= my_uart_rx:my_uart_rx.rx_data
rx_data[1] <= my_uart_rx:my_uart_rx.rx_data
rx_data[2] <= my_uart_rx:my_uart_rx.rx_data
rx_data[3] <= my_uart_rx:my_uart_rx.rx_data
rx_data[4] <= my_uart_rx:my_uart_rx.rx_data
rx_data[5] <= my_uart_rx:my_uart_rx.rx_data
rx_data[6] <= my_uart_rx:my_uart_rx.rx_data
rx_data[7] <= my_uart_rx:my_uart_rx.rx_data
rs232_rx => rs232_rx.IN1
rx_int <= my_uart_rx:my_uart_rx.rx_int


|my_uart_top|my_uart_rx_top:my_uart_rx|speed_select:speed_rx
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|my_uart_rx_top:my_uart_rx|my_uart_rx:my_uart_rx
clk => rx_data_r[0].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => rx_temp_data[0].CLK
clk => rx_temp_data[1].CLK
clk => rx_temp_data[2].CLK
clk => rx_temp_data[3].CLK
clk => rx_temp_data[4].CLK
clk => rx_temp_data[5].CLK
clk => rx_temp_data[6].CLK
clk => rx_temp_data[7].CLK
clk => rx_int~reg0.CLK
clk => bps_start_r.CLK
clk => rs232_rx3.CLK
clk => rs232_rx2.CLK
clk => rs232_rx1.CLK
clk => rs232_rx0.CLK
rst_n => rx_data_r[0].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_temp_data[0].ACLR
rst_n => rx_temp_data[1].ACLR
rst_n => rx_temp_data[2].ACLR
rst_n => rx_temp_data[3].ACLR
rst_n => rx_temp_data[4].ACLR
rst_n => rx_temp_data[5].ACLR
rst_n => rx_temp_data[6].ACLR
rst_n => rx_temp_data[7].ACLR
rst_n => rx_int~reg0.ACLR
rst_n => bps_start_r.ACLR
rst_n => rs232_rx3.ACLR
rst_n => rs232_rx2.ACLR
rst_n => rs232_rx1.ACLR
rst_n => rs232_rx0.ACLR
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rs232_rx0.DATAIN
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|motor:motor
clk => clk.IN1
pwm_clk => PWM_speed_counter[0].CLK
pwm_clk => PWM_speed_counter[1].CLK
pwm_clk => PWM_speed_counter[2].CLK
pwm_clk => PWM_speed_counter[3].CLK
pwm_clk => PWM_speed_counter[4].CLK
pwm_clk => PWM_speed_counter[5].CLK
pwm_clk => PWM_speed_counter[6].CLK
pwm_clk => PWM_speed_counter[7].CLK
pwm_clk => PWM_speed_counter[8].CLK
pwm_clk => PWM_speed_counter[9].CLK
pwm_clk => PWM_speed_counter[10].CLK
pwm_clk => PWM_speed_counter[11].CLK
pwm_clk => PWM_speed_counter[12].CLK
pwm_clk => PWM_speed_counter[13].CLK
pwm_clk => PWM_speed_counter[14].CLK
pwm_clk => PWM_speed_counter[15].CLK
pwm_clk => PWM_speed_counter[16].CLK
pwm_clk => PWM_speed_counter[17].CLK
pwm_clk => PWM_speed_counter[18].CLK
pwm_clk => PWM_speed_counter[19].CLK
pwm_clk => PWM_speed_counter[20].CLK
pwm_clk => PWM_speed_counter[21].CLK
pwm_clk => PWM_speed_counter[22].CLK
pwm_clk => PWM_speed_counter[23].CLK
pwm_clk => pwm_out~reg0.CLK
reset_n => PWM_speed_counter[0].ACLR
reset_n => PWM_speed_counter[1].ACLR
reset_n => PWM_speed_counter[2].ACLR
reset_n => PWM_speed_counter[3].ACLR
reset_n => PWM_speed_counter[4].ACLR
reset_n => PWM_speed_counter[5].ACLR
reset_n => PWM_speed_counter[6].ACLR
reset_n => PWM_speed_counter[7].ACLR
reset_n => PWM_speed_counter[8].ACLR
reset_n => PWM_speed_counter[9].ACLR
reset_n => PWM_speed_counter[10].ACLR
reset_n => PWM_speed_counter[11].ACLR
reset_n => PWM_speed_counter[12].ACLR
reset_n => PWM_speed_counter[13].ACLR
reset_n => PWM_speed_counter[14].ACLR
reset_n => PWM_speed_counter[15].ACLR
reset_n => PWM_speed_counter[16].ACLR
reset_n => PWM_speed_counter[17].ACLR
reset_n => PWM_speed_counter[18].ACLR
reset_n => PWM_speed_counter[19].ACLR
reset_n => PWM_speed_counter[20].ACLR
reset_n => PWM_speed_counter[21].ACLR
reset_n => PWM_speed_counter[22].ACLR
reset_n => PWM_speed_counter[23].ACLR
reset_n => pwm_out~reg0.PRESET
reset_n => dir_out~reg0.ACLR
reset_n => pwm_addr[0].ACLR
reset_n => pwm_addr[1].ACLR
reset_n => pwm_addr[2].ACLR
reset_n => pwm_addr[3].ACLR
reset_n => pwm_addr[4].ACLR
reset_n => pwm_addr[5].ACLR
reset_n => pwm_addr[6].ACLR
reset_n => pwm_addr[7].ACLR
reset_n => dir_out_reg.ACLR
reset_n => pwm_enable.ACLR
reset_n => pwm_count_num[0].ACLR
reset_n => pwm_count_num[1].ACLR
reset_n => pwm_count_num[2].ACLR
reset_n => pwm_count_num[3].ACLR
reset_n => pwm_count_num[4].ACLR
reset_n => pwm_count_num[5].ACLR
reset_n => pwm_count_num[6].ACLR
reset_n => pwm_count_num[7].ACLR
reset_n => pwm_count_num[8].ACLR
reset_n => pwm_count_num[9].ACLR
reset_n => pwm_count_num[10].ACLR
reset_n => pwm_count_num[11].ACLR
reset_n => pwm_count_num[12].ACLR
reset_n => pwm_count_num[13].ACLR
reset_n => pwm_count_num[14].ACLR
reset_n => pwm_count_num[15].ACLR
reset_n => pwm_count_num[16].ACLR
reset_n => pwm_count_num[17].ACLR
reset_n => pwm_count_num[18].ACLR
reset_n => pwm_count_num[19].ACLR
reset_n => pwm_count_num[20].ACLR
reset_n => pwm_count_num[21].ACLR
reset_n => pwm_count_num[22].ACLR
reset_n => pwm_count_num[23].ACLR
reset_n => pwm_out_reg.PRESET
reset_n => dir_chang_action.ACLR
reset_n => run_lang[0].ACLR
reset_n => run_lang[1].ACLR
reset_n => run_lang[2].ACLR
reset_n => run_lang[3].ACLR
reset_n => run_lang[4].ACLR
reset_n => run_lang[5].ACLR
reset_n => run_lang[6].ACLR
reset_n => run_lang[7].ACLR
reset_n => run_lang[8].ACLR
reset_n => run_lang[9].ACLR
reset_n => run_lang[10].ACLR
reset_n => run_lang[11].ACLR
reset_n => run_lang[12].ACLR
reset_n => run_lang[13].ACLR
reset_n => run_lang[14].ACLR
reset_n => run_lang[15].ACLR
reset_n => run_lang[16].ACLR
reset_n => run_lang[17].ACLR
reset_n => run_lang[18].ACLR
reset_n => run_lang[19].ACLR
reset_n => run_lang[20].ACLR
reset_n => run_lang[21].ACLR
reset_n => run_lang[22].ACLR
reset_n => run_lang[23].ACLR
reset_n => pwm_target_temp[0].ACLR
reset_n => pwm_target_temp[1].ACLR
reset_n => pwm_target_temp[2].ACLR
reset_n => pwm_target_temp[3].ACLR
reset_n => pwm_target_temp[4].ACLR
reset_n => pwm_target_temp[5].ACLR
reset_n => pwm_target_temp[6].ACLR
reset_n => pwm_target_temp[7].ACLR
reset_n => pwm_target_temp[8].ACLR
reset_n => pwm_target_temp[9].ACLR
reset_n => pwm_target_temp[10].ACLR
reset_n => pwm_target_temp[11].ACLR
reset_n => pwm_target_temp[12].ACLR
reset_n => pwm_target_temp[13].ACLR
reset_n => pwm_target_temp[14].ACLR
reset_n => pwm_target_temp[15].ACLR
reset_n => pwm_target_temp[16].ACLR
reset_n => pwm_target_temp[17].ACLR
reset_n => pwm_target_temp[18].ACLR
reset_n => pwm_target_temp[19].ACLR
reset_n => pwm_target_temp[20].ACLR
reset_n => pwm_target_temp[21].ACLR
reset_n => pwm_target_temp[22].ACLR
reset_n => pwm_target_temp[23].ACLR
reset_n => pwm_state~6.DATAIN
pwm_target[0] => pwm_target_temp.DATAB
pwm_target[0] => LessThan7.IN24
pwm_target[0] => LessThan8.IN24
pwm_target[1] => pwm_target_temp.DATAB
pwm_target[1] => LessThan7.IN23
pwm_target[1] => LessThan8.IN23
pwm_target[2] => pwm_target_temp.DATAB
pwm_target[2] => LessThan7.IN22
pwm_target[2] => LessThan8.IN22
pwm_target[3] => pwm_target_temp.DATAB
pwm_target[3] => LessThan7.IN21
pwm_target[3] => LessThan8.IN21
pwm_target[4] => pwm_target_temp.DATAB
pwm_target[4] => LessThan7.IN20
pwm_target[4] => LessThan8.IN20
pwm_target[5] => pwm_target_temp.DATAB
pwm_target[5] => LessThan7.IN19
pwm_target[5] => LessThan8.IN19
pwm_target[6] => pwm_target_temp.DATAB
pwm_target[6] => LessThan7.IN18
pwm_target[6] => LessThan8.IN18
pwm_target[7] => pwm_target_temp.DATAB
pwm_target[7] => LessThan7.IN17
pwm_target[7] => LessThan8.IN17
pwm_target[8] => pwm_target_temp.DATAB
pwm_target[8] => LessThan7.IN16
pwm_target[8] => LessThan8.IN16
pwm_target[9] => pwm_target_temp.DATAB
pwm_target[9] => LessThan7.IN15
pwm_target[9] => LessThan8.IN15
pwm_target[10] => pwm_target_temp.DATAB
pwm_target[10] => LessThan7.IN14
pwm_target[10] => LessThan8.IN14
pwm_target[11] => pwm_target_temp.DATAB
pwm_target[11] => LessThan7.IN13
pwm_target[11] => LessThan8.IN13
pwm_target[12] => pwm_target_temp.DATAB
pwm_target[12] => LessThan7.IN12
pwm_target[12] => LessThan8.IN12
pwm_target[13] => pwm_target_temp.DATAB
pwm_target[13] => LessThan7.IN11
pwm_target[13] => LessThan8.IN11
pwm_target[14] => pwm_target_temp.DATAB
pwm_target[14] => LessThan7.IN10
pwm_target[14] => LessThan8.IN10
pwm_target[15] => pwm_target_temp.DATAB
pwm_target[15] => LessThan7.IN9
pwm_target[15] => LessThan8.IN9
pwm_target[16] => pwm_target_temp.DATAB
pwm_target[16] => LessThan7.IN8
pwm_target[16] => LessThan8.IN8
pwm_target[17] => pwm_target_temp.DATAB
pwm_target[17] => LessThan7.IN7
pwm_target[17] => LessThan8.IN7
pwm_target[18] => pwm_target_temp.DATAB
pwm_target[18] => LessThan7.IN6
pwm_target[18] => LessThan8.IN6
pwm_target[19] => pwm_target_temp.DATAB
pwm_target[19] => LessThan7.IN5
pwm_target[19] => LessThan8.IN5
pwm_target[20] => pwm_target_temp.DATAB
pwm_target[20] => LessThan7.IN4
pwm_target[20] => LessThan8.IN4
pwm_target[21] => pwm_target_temp.DATAB
pwm_target[21] => LessThan7.IN3
pwm_target[21] => LessThan8.IN3
pwm_target[22] => pwm_target_temp.DATAB
pwm_target[22] => LessThan7.IN2
pwm_target[22] => LessThan8.IN2
pwm_target[23] => pwm_target_temp.DATAB
pwm_target[23] => LessThan7.IN1
pwm_target[23] => LessThan8.IN1
pwm_speed[0] => LessThan0.IN16
pwm_speed[0] => LessThan4.IN16
pwm_speed[0] => Equal1.IN15
pwm_speed[1] => LessThan0.IN15
pwm_speed[1] => LessThan4.IN15
pwm_speed[1] => Equal1.IN14
pwm_speed[2] => LessThan0.IN14
pwm_speed[2] => LessThan4.IN14
pwm_speed[2] => Equal1.IN13
pwm_speed[3] => LessThan0.IN13
pwm_speed[3] => LessThan4.IN13
pwm_speed[3] => Equal1.IN12
pwm_speed[4] => LessThan0.IN12
pwm_speed[4] => LessThan4.IN12
pwm_speed[4] => Equal1.IN11
pwm_speed[5] => LessThan0.IN11
pwm_speed[5] => LessThan4.IN11
pwm_speed[5] => Equal1.IN10
pwm_speed[6] => LessThan0.IN10
pwm_speed[6] => LessThan4.IN10
pwm_speed[6] => Equal1.IN9
pwm_speed[7] => LessThan0.IN9
pwm_speed[7] => LessThan4.IN9
pwm_speed[7] => Equal1.IN8
pwm_speed[8] => LessThan0.IN8
pwm_speed[8] => LessThan4.IN8
pwm_speed[8] => Equal1.IN7
pwm_speed[9] => LessThan0.IN7
pwm_speed[9] => LessThan4.IN7
pwm_speed[9] => Equal1.IN6
pwm_speed[10] => LessThan0.IN6
pwm_speed[10] => LessThan4.IN6
pwm_speed[10] => Equal1.IN5
pwm_speed[11] => LessThan0.IN5
pwm_speed[11] => LessThan4.IN5
pwm_speed[11] => Equal1.IN4
pwm_speed[12] => LessThan0.IN4
pwm_speed[12] => LessThan4.IN4
pwm_speed[12] => Equal1.IN3
pwm_speed[13] => LessThan0.IN3
pwm_speed[13] => LessThan4.IN3
pwm_speed[13] => Equal1.IN2
pwm_speed[14] => LessThan0.IN2
pwm_speed[14] => LessThan4.IN2
pwm_speed[14] => Equal1.IN1
pwm_speed[15] => LessThan0.IN1
pwm_speed[15] => LessThan4.IN1
pwm_speed[15] => Equal1.IN0
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_out <= dir_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_end <= pwm_enable.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|motor:motor|T_data:T_data
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|my_uart_top|motor:motor|T_data:T_data|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s891:auto_generated.address_a[0]
address_a[1] => altsyncram_s891:auto_generated.address_a[1]
address_a[2] => altsyncram_s891:auto_generated.address_a[2]
address_a[3] => altsyncram_s891:auto_generated.address_a[3]
address_a[4] => altsyncram_s891:auto_generated.address_a[4]
address_a[5] => altsyncram_s891:auto_generated.address_a[5]
address_a[6] => altsyncram_s891:auto_generated.address_a[6]
address_a[7] => altsyncram_s891:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s891:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s891:auto_generated.q_a[0]
q_a[1] <= altsyncram_s891:auto_generated.q_a[1]
q_a[2] <= altsyncram_s891:auto_generated.q_a[2]
q_a[3] <= altsyncram_s891:auto_generated.q_a[3]
q_a[4] <= altsyncram_s891:auto_generated.q_a[4]
q_a[5] <= altsyncram_s891:auto_generated.q_a[5]
q_a[6] <= altsyncram_s891:auto_generated.q_a[6]
q_a[7] <= altsyncram_s891:auto_generated.q_a[7]
q_a[8] <= altsyncram_s891:auto_generated.q_a[8]
q_a[9] <= altsyncram_s891:auto_generated.q_a[9]
q_a[10] <= altsyncram_s891:auto_generated.q_a[10]
q_a[11] <= altsyncram_s891:auto_generated.q_a[11]
q_a[12] <= altsyncram_s891:auto_generated.q_a[12]
q_a[13] <= altsyncram_s891:auto_generated.q_a[13]
q_a[14] <= altsyncram_s891:auto_generated.q_a[14]
q_a[15] <= altsyncram_s891:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my_uart_top|motor:motor|T_data:T_data|altsyncram:altsyncram_component|altsyncram_s891:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|my_uart_top|crc16:crc16
rst => crc_out_temp[0].PRESET
rst => crc_out_temp[1].PRESET
rst => crc_out_temp[2].PRESET
rst => crc_out_temp[3].PRESET
rst => crc_out_temp[4].PRESET
rst => crc_out_temp[5].PRESET
rst => crc_out_temp[6].PRESET
rst => crc_out_temp[7].PRESET
rst => crc_out_temp[8].PRESET
rst => crc_out_temp[9].PRESET
rst => crc_out_temp[10].PRESET
rst => crc_out_temp[11].PRESET
rst => crc_out_temp[12].PRESET
rst => crc_out_temp[13].PRESET
rst => crc_out_temp[14].PRESET
rst => crc_out_temp[15].PRESET
clk => crc_out_temp[0].CLK
clk => crc_out_temp[1].CLK
clk => crc_out_temp[2].CLK
clk => crc_out_temp[3].CLK
clk => crc_out_temp[4].CLK
clk => crc_out_temp[5].CLK
clk => crc_out_temp[6].CLK
clk => crc_out_temp[7].CLK
clk => crc_out_temp[8].CLK
clk => crc_out_temp[9].CLK
clk => crc_out_temp[10].CLK
clk => crc_out_temp[11].CLK
clk => crc_out_temp[12].CLK
clk => crc_out_temp[13].CLK
clk => crc_out_temp[14].CLK
clk => crc_out_temp[15].CLK
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_en => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
crc_clr => crc_out_temp.OUTPUTSELECT
data_in[0] => newcrc.IN0
data_in[0] => newcrc.IN1
data_in[1] => newcrc.IN1
data_in[1] => newcrc.IN0
data_in[2] => newcrc.IN1
data_in[2] => newcrc.IN0
data_in[2] => newcrc.IN1
data_in[3] => newcrc.IN1
data_in[3] => newcrc.IN0
data_in[3] => newcrc.IN1
data_in[4] => newcrc.IN1
data_in[4] => newcrc.IN0
data_in[4] => newcrc.IN1
data_in[5] => newcrc.IN1
data_in[5] => newcrc.IN0
data_in[5] => newcrc.IN1
data_in[6] => newcrc.IN1
data_in[6] => newcrc.IN0
data_in[6] => newcrc.IN1
data_in[7] => newcrc.IN1
data_in[7] => newcrc.IN1
crc[0] <= crc_out_temp[15].DB_MAX_OUTPUT_PORT_TYPE
crc[1] <= crc_out_temp[14].DB_MAX_OUTPUT_PORT_TYPE
crc[2] <= crc_out_temp[13].DB_MAX_OUTPUT_PORT_TYPE
crc[3] <= crc_out_temp[12].DB_MAX_OUTPUT_PORT_TYPE
crc[4] <= crc_out_temp[11].DB_MAX_OUTPUT_PORT_TYPE
crc[5] <= crc_out_temp[10].DB_MAX_OUTPUT_PORT_TYPE
crc[6] <= crc_out_temp[9].DB_MAX_OUTPUT_PORT_TYPE
crc[7] <= crc_out_temp[8].DB_MAX_OUTPUT_PORT_TYPE
crc[8] <= crc_out_temp[7].DB_MAX_OUTPUT_PORT_TYPE
crc[9] <= crc_out_temp[6].DB_MAX_OUTPUT_PORT_TYPE
crc[10] <= crc_out_temp[5].DB_MAX_OUTPUT_PORT_TYPE
crc[11] <= crc_out_temp[4].DB_MAX_OUTPUT_PORT_TYPE
crc[12] <= crc_out_temp[3].DB_MAX_OUTPUT_PORT_TYPE
crc[13] <= crc_out_temp[2].DB_MAX_OUTPUT_PORT_TYPE
crc[14] <= crc_out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
crc[15] <= crc_out_temp[0].DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|fifo_tx:fifo_tx
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component
data[0] => scfifo_a231:auto_generated.data[0]
data[1] => scfifo_a231:auto_generated.data[1]
data[2] => scfifo_a231:auto_generated.data[2]
data[3] => scfifo_a231:auto_generated.data[3]
data[4] => scfifo_a231:auto_generated.data[4]
data[5] => scfifo_a231:auto_generated.data[5]
data[6] => scfifo_a231:auto_generated.data[6]
data[7] => scfifo_a231:auto_generated.data[7]
q[0] <= scfifo_a231:auto_generated.q[0]
q[1] <= scfifo_a231:auto_generated.q[1]
q[2] <= scfifo_a231:auto_generated.q[2]
q[3] <= scfifo_a231:auto_generated.q[3]
q[4] <= scfifo_a231:auto_generated.q[4]
q[5] <= scfifo_a231:auto_generated.q[5]
q[6] <= scfifo_a231:auto_generated.q[6]
q[7] <= scfifo_a231:auto_generated.q[7]
wrreq => scfifo_a231:auto_generated.wrreq
rdreq => scfifo_a231:auto_generated.rdreq
clock => scfifo_a231:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_a231:auto_generated.empty
full <= scfifo_a231:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated
clock => a_dpfifo_h831:dpfifo.clock
data[0] => a_dpfifo_h831:dpfifo.data[0]
data[1] => a_dpfifo_h831:dpfifo.data[1]
data[2] => a_dpfifo_h831:dpfifo.data[2]
data[3] => a_dpfifo_h831:dpfifo.data[3]
data[4] => a_dpfifo_h831:dpfifo.data[4]
data[5] => a_dpfifo_h831:dpfifo.data[5]
data[6] => a_dpfifo_h831:dpfifo.data[6]
data[7] => a_dpfifo_h831:dpfifo.data[7]
empty <= a_dpfifo_h831:dpfifo.empty
full <= a_dpfifo_h831:dpfifo.full
q[0] <= a_dpfifo_h831:dpfifo.q[0]
q[1] <= a_dpfifo_h831:dpfifo.q[1]
q[2] <= a_dpfifo_h831:dpfifo.q[2]
q[3] <= a_dpfifo_h831:dpfifo.q[3]
q[4] <= a_dpfifo_h831:dpfifo.q[4]
q[5] <= a_dpfifo_h831:dpfifo.q[5]
q[6] <= a_dpfifo_h831:dpfifo.q[6]
q[7] <= a_dpfifo_h831:dpfifo.q[7]
rdreq => a_dpfifo_h831:dpfifo.rreq
wrreq => a_dpfifo_h831:dpfifo.wreq


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated|a_dpfifo_h831:dpfifo
clock => a_fefifo_66e:fifo_state.clock
clock => dpram_1711:FIFOram.inclock
clock => dpram_1711:FIFOram.outclock
clock => cntr_0ob:rd_ptr_count.clock
clock => cntr_0ob:wr_ptr.clock
data[0] => dpram_1711:FIFOram.data[0]
data[1] => dpram_1711:FIFOram.data[1]
data[2] => dpram_1711:FIFOram.data[2]
data[3] => dpram_1711:FIFOram.data[3]
data[4] => dpram_1711:FIFOram.data[4]
data[5] => dpram_1711:FIFOram.data[5]
data[6] => dpram_1711:FIFOram.data[6]
data[7] => dpram_1711:FIFOram.data[7]
empty <= a_fefifo_66e:fifo_state.empty
full <= a_fefifo_66e:fifo_state.full
q[0] <= dpram_1711:FIFOram.q[0]
q[1] <= dpram_1711:FIFOram.q[1]
q[2] <= dpram_1711:FIFOram.q[2]
q[3] <= dpram_1711:FIFOram.q[3]
q[4] <= dpram_1711:FIFOram.q[4]
q[5] <= dpram_1711:FIFOram.q[5]
q[6] <= dpram_1711:FIFOram.q[6]
q[7] <= dpram_1711:FIFOram.q[7]
rreq => a_fefifo_66e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_0ob:rd_ptr_count.sclr
sclr => cntr_0ob:wr_ptr.sclr
wreq => a_fefifo_66e:fifo_state.wreq
wreq => valid_wreq.IN0


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated|a_dpfifo_h831:dpfifo|a_fefifo_66e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_co7:count_usedw.aclr
clock => cntr_co7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_co7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated|a_dpfifo_h831:dpfifo|a_fefifo_66e:fifo_state|cntr_co7:count_usedw
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated|a_dpfifo_h831:dpfifo|dpram_1711:FIFOram
data[0] => altsyncram_k0k1:altsyncram1.data_a[0]
data[1] => altsyncram_k0k1:altsyncram1.data_a[1]
data[2] => altsyncram_k0k1:altsyncram1.data_a[2]
data[3] => altsyncram_k0k1:altsyncram1.data_a[3]
data[4] => altsyncram_k0k1:altsyncram1.data_a[4]
data[5] => altsyncram_k0k1:altsyncram1.data_a[5]
data[6] => altsyncram_k0k1:altsyncram1.data_a[6]
data[7] => altsyncram_k0k1:altsyncram1.data_a[7]
inclock => altsyncram_k0k1:altsyncram1.clock0
outclock => altsyncram_k0k1:altsyncram1.clock1
outclocken => altsyncram_k0k1:altsyncram1.clocken1
q[0] <= altsyncram_k0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_k0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_k0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_k0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_k0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_k0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_k0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_k0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_k0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_k0k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_k0k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_k0k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_k0k1:altsyncram1.address_b[4]
wraddress[0] => altsyncram_k0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_k0k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_k0k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_k0k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_k0k1:altsyncram1.address_a[4]
wren => altsyncram_k0k1:altsyncram1.wren_a


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated|a_dpfifo_h831:dpfifo|dpram_1711:FIFOram|altsyncram_k0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated|a_dpfifo_h831:dpfifo|cntr_0ob:rd_ptr_count
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|my_uart_top|fifo_tx:fifo_tx|scfifo:scfifo_component|scfifo_a231:auto_generated|a_dpfifo_h831:dpfifo|cntr_0ob:wr_ptr
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|my_uart_top|my_uart_tx_top:my_uart_tx
clk => clk.IN2
rst_n => rst_n.IN2
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
tx_int => tx_int.IN1
rs232_tx <= my_uart_tx:my_uart_tx.rs232_tx
tx_end <= my_uart_tx:my_uart_tx.tx_end


|my_uart_top|my_uart_tx_top:my_uart_tx|speed_select:speed_tx
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|my_uart_tx_top:my_uart_tx|my_uart_tx:my_uart_tx
clk => rs232_tx_r.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => tx_end~reg0.CLK
clk => tx_data_temp[0].CLK
clk => tx_data_temp[1].CLK
clk => tx_data_temp[2].CLK
clk => tx_data_temp[3].CLK
clk => tx_data_temp[4].CLK
clk => tx_data_temp[5].CLK
clk => tx_data_temp[6].CLK
clk => tx_data_temp[7].CLK
clk => tx_en.CLK
clk => bps_start_r.CLK
clk => tx_int0.CLK
rst_n => tx_end~reg0.ACLR
rst_n => tx_data_temp[0].ACLR
rst_n => tx_data_temp[1].ACLR
rst_n => tx_data_temp[2].ACLR
rst_n => tx_data_temp[3].ACLR
rst_n => tx_data_temp[4].ACLR
rst_n => tx_data_temp[5].ACLR
rst_n => tx_data_temp[6].ACLR
rst_n => tx_data_temp[7].ACLR
rst_n => tx_en.ACLR
rst_n => bps_start_r.ACLR
rst_n => rs232_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => tx_int0.ACLR
tx_data[0] => tx_data_temp[0].DATAIN
tx_data[1] => tx_data_temp[1].DATAIN
tx_data[2] => tx_data_temp[2].DATAIN
tx_data[3] => tx_data_temp[3].DATAIN
tx_data[4] => tx_data_temp[4].DATAIN
tx_data[5] => tx_data_temp[5].DATAIN
tx_data[6] => tx_data_temp[6].DATAIN
tx_data[7] => tx_data_temp[7].DATAIN
tx_int => neg_tx_int.IN1
tx_int => tx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rs232_tx_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE
tx_end <= tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


